<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /* Set background image and properties */
            background: url('https://wallpaperaccess.com/full/1533494.jpg') no-repeat center center fixed;
            background-size: cover;
            /* Rest of the styles remain the same */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:  Georgia, serif;
            font-size: 30px;
            flex-direction: column; /* Align items vertically */
            color: black; /* Set text color to white */
        }

        .content {
            text-align: center;
            margin-bottom: 25px; /* Space below the content */
        }

        p {
            font-size: 18px; /* Updated font size to 15px */
            margin: 0; /* Remove default margin */
        }

        .button {
            background-color: red;
            color: lightgrey;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px; /* Updated font size to 15px */
            cursor: pointer;
            margin-top: 70px; /* Adjust vertical spacing */
        }

        .tick {
            color: black;
            font-size: 30px; /* Updated font size to 15px */
        }
    </style>
</head>
<body>

<div class="content">
    <span class="tick">&#10003;</span>File shared with Adobe cloud using 0neDrive...</p>
    <a href="business/profile.html" class="button">VIEW UPLOADS</a>
</div>

</body>
</html>
